# Database Configuration
DB_HOST=host_for_your_db
DB_PORT=port_for_your_db
DB_NAME=name_for_your_db
DB_USER=username_for_your_db
DB_PASSWORD=password_for_your_db

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_ALGO=
JWT_EXPIRY=

# App Environment
APP_ENV=development
FRONTEND_URL=localhost:2025
